<?php
    @session_start(); 
  
   $_userLevel = @$_SESSION['userLevel'];
 

if ( $_userLevel == "") {
 
    @session_destroy();
    echo "<script>alert('관리자만 사용할수 있습니다.');</script>";
    echo "<meta http-equiv='refresh' content='0;url=../index.html'>"; 
} 

?> 
<!DOCTYPE html>
<html>

<head>
    <title>OMC STAKING</title>



    <link rel="stylesheet" href="./css/common.css" id="theme_base">
    <link rel="stylesheet" href="./css/manage.css" id="theme_base">
    <link rel="stylesheet" href="/js/pickadate/lib/themes/default.css" id="theme_base">
    <link rel="stylesheet" href="/js/pickadate/lib/themes/default.date.css" id="theme_date">
    <link rel="stylesheet" href="/js/pickadate/lib/themes/default.time.css" id="theme_time">
    <style type="text/css">
        .menu {
            width: 100px;
            display: inline-block;
            cursor: pointer;
            font-weight: bold;
        }

        .wrap_fence {
            width: calc(100% - 40px);
            height: auto;
            display: block;
            background-color: #fff;
            padding: 20px;
            margin: 4px;
        }

        .cell_100p {
            width: calc(100% - 10px);
            height: auto;
            display: block;
            padding: 4px;
        }

        .cell_100p>.cell_20p_dib {
            width: calc(20% - 10px);
            height: auto;
            display: inline-block;
            padding: 4px;
        }

        .cell_100p>.cell_25p_dib {
            width: calc(25% - 10px);
            height: auto;
            display: inline-block;
            padding: 4px;
        }

        .cell_100p>.cell_30p_dib {
            width: calc(30% - 10px);
            height: auto;
            display: inline-block;
            padding: 4px;
        }

        .cell_100p>.cell_50p_dib {
            width: calc(50% - 10px);
            height: auto;
            display: inline-block;
            padding: 4px;
        }

        .cell_100p>.cell_70p_dib {
            width: calc (70% - 10px);
            height: auto;
            display: inline-block;
            padding: 4px;
            background-color: #eaeaea;
        }

        .bg_d {
            background-color: #eaeaea;
        }

        .btn_group {
            width: 150px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border: #DADADA;
            border: #eaeaea;
            display: inline-block;
            padding: 4px;
            margin: 4px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <script src="./components/modules.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(document).ready(function () {



            $("#header").load("./header.html");
            $("#content_zone").load("./dashBoard.html");

            $('#modal_content_close').on("click", function (event) {

                $("#modal").hide();
                $("#modal_content").unload();

            }); //data_section


        }); //jq
    </script>
</head>

<body>
    <div id="modal" class="modal">
        <div id="modal_content_wrap" class="modal_content"
            style="width:800px; min-height: 600px; background-color: #fff;">
            <div id="modal_content_close" class=""
                style="width:30px; height: 30px; line-height: 30px; border: 1px solid #dadada; text-align: center;float: right;  cursor: pointer;">
                X
            </div>
            <div id="modal_content" class="" style="width:100%; height: 20px; margin-top: 20px; "></div>
        </div>
    </div>

    <div id='header' class=' '
        style=" width: 100%; height: 40px; line-height: 40px; display: block; top: 0px; left: 0px; position: absolute; background-color: #DADADA;">

    </div>
    </div>
    <div id='content_fence_wrap' class=''>
        <div id="content_zone" class="content_zone"></div>
    </div>


    <input type="text" id="userID" value="<?=userID;?>" />

</body>

</html>